# nuxeo-labs-knowledge-enrichment-connector

./: .gitignore  JS Automation Examples.md  README-JS-Automation-Examples.md  README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-hyland-knowledge-enrichment-connector-core/: pom.xml
nuxeo-hyland-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/hyland/knowledge/enrichment/automation/: ConfigureServiceOp.java  HylandCIEnrichOp.java  HylandCIInvokeOp.java  HylandKECurateOp.java  HylandKEEnrichOp.java  HylandKEInvokeObsoleteDemoOp.java  HylandKEInvokeOp.java
nuxeo-hyland-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/hyland/knowledge/enrichment/automation/function/: Base64Function.java
nuxeo-hyland-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/hyland/knowledge/enrichment/service/: HylandCIService.java  HylandCIServiceImpl.java  HylandKEService.java  HylandKEServiceImpl.java
nuxeo-hyland-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/knowledge/enrichment/http/: ServiceCall.java  ServiceCallResult.java
nuxeo-hyland-knowledge-enrichment-connector-core/src/main/resources/OSGI-INF/: automation-contrib.xml  service-contrib.xml
nuxeo-hyland-knowledge-enrichment-connector-core/src/test/java/org/nuxeo/labs/hyland/knowledge/enrichment/test/: ConfigCheckerFeature.java  TestBase64Function.java  TestHylandCIInvokeOp.java  TestHylandCIService.java  TestHylandCIServiceQuickDemo.java  TestHylandKEEnrichOp.java  TestHylandKEInvokeOp.java  TestHylandKEService.java  TestMiscAutomation.java
nuxeo-hyland-knowledge-enrichment-connector-docker/: README.md  pom.xml
nuxeo-hyland-knowledge-enrichment-connector-package/: pom.xml
nuxeo-hyland-knowledge-enrichment-connector-package/src/main/assemble/: assembly.xml
nuxeo-hyland-knowledge-enrichment-connector-package/src/main/resources/: package.xml
nuxeo-labs-knowledge-enrichment-connector-core/: pom.xml
nuxeo-labs-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/hyland/knowledge/enrichment/automation/: HylandKECurateOp.java  HylandKEEnrichOp.java  HylandKEEnrichSeveralOp.java  HylandKEGetEnrichmentResultsOp.java  HylandKEInvokeObsoleteDemoOp.java  HylandKEInvokeOp.java  HylandKESendForEnrichmentOp.java  HylandKEUploadFileOp.java
nuxeo-labs-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/hyland/knowledge/enrichment/http/: ServiceCall.java  ServiceCallResult.java
nuxeo-labs-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/hyland/knowledge/enrichment/service/: AuthenticationToken.java  ContentToProcess.java  HylandKEService.java  HylandKEServiceImpl.java
nuxeo-labs-knowledge-enrichment-connector-core/src/main/java/org/nuxeo/labs/knowledge/enrichment/http/: ServiceCallResult.java
nuxeo-labs-knowledge-enrichment-connector-core/src/main/resources/OSGI-INF/: automation-contrib.xml  cache-contrib.xml
nuxeo-labs-knowledge-enrichment-connector-core/src/test/java/org/nuxeo/labs/hyland/knowledge/enrichment/test/: TestBase64Function.java  TestHylandCIServiceQuickDemo.java  TestHylandKEEnrichOp.java  TestHylandKEService.java  TestMiscAutomation.java
nuxeo-labs-knowledge-enrichment-connector-docker/: Dockerfile  pom.xml
nuxeo-labs-knowledge-enrichment-connector-package/: pom.xml
nuxeo-labs-knowledge-enrichment-connector-package/src/main/assemble/: assembly.xml
nuxeo-labs-knowledge-enrichment-connector-package/src/main/resources/: package.xml
